<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saulius Talks</title>

    <style>
        #container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .saulius-wrapper {
            padding: 20px;
            width: 100%;
            position: relative;
        }

        .face {
            position: absolute;
            top: 0;
            left: 24%;
            transition: 0.15s transform ease-in-out;
        }

        .jaw {
            transform: translate(0px, -56px);
        }

        .jaw.active {
            transform: translate(0px, 0px);
        }

        .jaw-copy-1.active {
            transform: translate(0px, 10px);
        }

        .jaw-copy-2.active {
            transform: translate(0px, 20px);
        }

        .jaw-copy-3.active {
            transform: translate(0px, 30px);
        }

        .jaw-copy-4.active {
            transform: translate(0px, 35px);
        }

        .jaw-copy-5.active {
            transform: translate(0px, 38px);
        }

        .jaw-copy-6.active {
            transform: translate(0px, 40px);
        }

        .jaw-copy-7.active {
            transform: translate(0px, 5px);
        }

        .jaw-copy-8.active {
            transform: translate(0px, 25px);
        }

        .jaw-copy-9.active {
            transform: translate(0px, 28px);
        }

        .jaw-copy-10.active {
            transform: translate(0px, 32px);
        }

        .jaw-copy-11.active {
            transform: translate(0px, 36px);
        }

        .jaw-copy-12.active {
            transform: translate(0px, 40px);
        }
    </style>
</head>

<body>

    <div id="container">
        <div class="saulius-wrapper">
            <img class="face full-face" src="full-face.png" alt="">
            <img class="face jaw-copy" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-1" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-2" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-3" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-4" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-5" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-6" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-7" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-8" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-9" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-10" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-11" src="jaw-copy.png" alt="">
            <img class="face jaw-copy jaw-copy-12" src="jaw-copy.png" alt="">
            <img class="face mouth" src="mouth.png" alt="">
            <img class="face jaw" src="jaw.png" alt="">
        </div>
    </div>


    <script>

        // if (navigator.mediaDevices) {
        //     console.log('getUserMedia supported.');
        //     navigator.mediaDevices.getUserMedia({ audio: true, video: false })
        //         .then(function (stream) {
        //             var audioCtx = new AudioContext();
        //             var source = audioCtx.createMediaStreamSource(stream);
        //             console.log(source);
        //         });
        // }

        // var audioCtx = new (window.AudioContext || window.webkitAudioContext)();

        /*
     *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
     *
     *  Use of this source code is governed by a BSD-style license
     *  that can be found in the LICENSE file in the root of the source
     *  tree.
     */

        'use strict';

        // Meter class that generates a number correlated to audio volume.
        // The meter class itself displays nothing, but it makes the
        // instantaneous and time-decaying volumes available for inspection.
        // It also reports on the fraction of samples that were at or near
        // the top of the measurement range.
        function SoundMeter(context) {
            this.context = context;
            this.instant = 0.0;
            this.slow = 0.0;
            this.clip = 0.0;
            this.script = context.createScriptProcessor(2048, 1, 1);
            var that = this;
            this.script.onaudioprocess = function (event) {
                var input = event.inputBuffer.getChannelData(0);
                var i;
                var sum = 0.0;
                var clipcount = 0;
                for (i = 0; i < input.length; ++i) {
                    sum += input[i] * input[i];
                    if (Math.abs(input[i]) > 0.99) {
                        clipcount += 1;
                    }
                }
                that.instant = Math.sqrt(sum / input.length);
                that.slow = 0.95 * that.slow + 0.05 * that.instant;
                that.clip = clipcount / input.length;
            };
        }

        SoundMeter.prototype.connectToSource = function (stream, callback) {
            console.log('SoundMeter connecting');
            try {
                this.mic = this.context.createMediaStreamSource(stream);
                this.mic.connect(this.script);
                // necessary to make sample run, but should not be.
                this.script.connect(this.context.destination);
                if (typeof callback !== 'undefined') {
                    callback(null);
                }
            } catch (e) {
                console.error(e);
                if (typeof callback !== 'undefined') {
                    callback(e);
                }
            }
        };
        SoundMeter.prototype.stop = function () {
            this.mic.disconnect();
            this.script.disconnect();
        };


        /*
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */

        /* global AudioContext, SoundMeter */


        var jawCopies = document.querySelectorAll('.jaw-copy');
        var jaw = document.querySelector('.jaw');

        try {
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            window.audioContext = new AudioContext();
        } catch (e) {
            alert('Web Audio API not supported.');
        }

        // Put variables in global scope to make them available to the browser console.
        var constraints = window.constraints = {
            audio: true,
            video: false
        };

        function handleSuccess(stream) {
            // Put variables in global scope to make them available to the
            // browser console.
            window.stream = stream;
            var soundMeter = window.soundMeter = new SoundMeter(window.audioContext);
            soundMeter.connectToSource(stream, function (e) {
                if (e) {
                    alert(e);
                    return;
                }
                setInterval(function () {
                    // instantMeter.value = instantValueDisplay.innerText =
                    console.log
                    if (soundMeter.instant.toFixed(2) > 0) {
                        jaw.classList.add('active');
                        for (let i = 0; i < jawCopies.length; i++) {
                            jawCopies[i].classList.add('active');
                        }
                    } else {
                        jaw.classList.remove('active');
                        for (let i = 0; i < jawCopies.length; i++) {
                            jawCopies[i].classList.remove('active');
                        }

                    }
                    // slowMeter.value = slowValueDisplay.innerText =
                    //     soundMeter.slow.toFixed(2);
                    // clipMeter.value = clipValueDisplay.innerText =
                    //     soundMeter.clip;
                }, 200);
            });
        }

        function handleError(error) {
            console.log('navigator.getUserMedia error: ', error);
        }

        navigator.mediaDevices.getUserMedia(constraints).
            then(handleSuccess).catch(handleError);

    </script>

</body>

</html>